server.port = 8089
application.getproducts.url=http://localhost:8088/product/getAllProductsDetailedInfo
application.file.server.path=C:/Users/Public/promoApp/
application.send.email.with.attachment.url=http://localhost:8090/email/sendEmailWithAttachment
mail.to.address=vedulla.nitesh666@gmail.com