server.port = 8090

spring.mail.host=NULL
spring.mail.port=NULL
spring.mail.username=NULL
spring.mail.password=NULL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

activemq.broker-url: tcp://localhost:61616
spring.main.allow-bean-definition-overriding=true
