server.port = 8090

spring.mail.host=smtppro.zoho.com
spring.mail.port=587
spring.mail.username=student@sendmailsanta.com
spring.mail.password=5iPBE7mvXeKZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

activemq.broker-url: tcp://localhost:61616
spring.main.allow-bean-definition-overriding=true